   //dothis: function (e) {
        //    if (e.keyCode === 40) {
        //        if (this.firsttime) {
        //            this.$el.children().find('li').first().addClass('activelistitem');
        //            this.firsttime = false;
        //        } else {
        //            this.$el.children().find('li.activelistitem').removeClass('activelistitem').next().addClass('activelistitem');
        //            //this.$el.children('#autosuggestionsbox').scrollTop(this.$el.children().find('li.activelistitem').offset().top - this.$el.children('#autosuggestionsbox').height());
        //            //console.log(this.$el.children('#autosuggestionsbox').scrollTop());
        //            console.log(this.$el.children().find('li.activelistitem').offset().top); 
        //            this.$el.children().find('#autosuggestlist').scrollTop(this.$el.children().find('li.activelistitem').offset().top - this.$el.children().find('#autosuggestlist').height());
        //            //console.log(this.$el.children().find('#autosuggestlist').scrollTop());
        //            //console.log(this.$el.children('#autosuggestionsbox').height());
        //        }
        //    }
        //    else if (e.keyCode === 38) {
        //        this.$el.children().find('li.activelistitem').removeClass('activelistitem').prev().addClass('activelistitem');
        //        //this.$el.children('#autosuggestionsbox').scrollTop(this.$el.children().find('li.activelistitem').offset().top - this.$el.children('#autosuggestionsbox').height());
        //        //console.log(this.$el.children('#autosuggestionsbox').scrollTop());
        //        console.log(this.$el.children().find('li.activelistitem').offset().top);
        //        this.$el.children().find('#autosuggestlist').scrollTop(this.$el.children().find('li.activelistitem').offset().top - this.$el.children().find('#autosuggestlist').height());
        //        //console.log(this.$el.children().find('#autosuggestlist').scrollTop());
        //        //console.log(this.$el.children('#autosuggestionsbox').height());
        //    }
        //    else {
        //        var str = $(e.currentTarget).val();
        //        var result = this.collection.searchModels(str);
        //    }
            
        //},